!-- Test datalari icerir, key=value calisirlar
!-- key/value seklinde calsitigindan ayni key 2 kere kullanilamaz
browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

hotelUrl=http://www.fhctrip.com/admin/HotelAdmin/Create
hotelAdminUrl=https://www.fhctrip.com/admin/HotelRoomAdmin


fbWrongUsername=werfdkgifpaaad
fbWrongPassword=123456

hotelUserName=manager
hotelPassword=manager1!

code=a55e
name=Ayse
adress=silver lake
phone=03446656565
email=ayse@gmail.com

brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321
maxAd=2
cocukSay=2
text=deniz manzarali
