!-- Test datalari icerir, key=value calisirlar
!-- key/value seklinde calsitigindan ayni key 2 kere kullanilamaz
browser=chrome

tradylinnUrl:https://tradylinn.com/
userName:team22_in_tradylinn@hotmail.com
password:team22calisiyor



kullaniciAdi:Adnan
mail:adnan@gmail.com
firstName:Adnan can
lastName:Canana

firstName1:Bahri
lastName1:Oz
companyName1:ogreniyoruz
phone:1234 1231215
address1:bank sokaka
address1a=hancilar
country1:Kanada
city1:winsor
state1:aaaa
postcode1:E2E7Z8

firstName2:Kadir
lastName2:Duruye
companyName2:kolay
address2:tank sokak
country2:Almanya
city2:Sivas
state2:bbbbb
postcode2:27500
