!-- Test datalari icerir, key=value calisirlar
!-- key/value seklinde calsitigindan ayni key 2 kere kullanilamaz
browser=chrome

tradylinnUrl:https://tradylinn.com/
userName:team22_in_tradylinn@hotmail.com
password:team22calisiyor

